<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/faviconlogo.jpg">
    <title>Contactanos</title>
</head>
<body>
    <main class="grid">
    <header>
        <div class="barranav">             
            <nav>
                        <a href="./index.html"><img src="./img/logosn.jpg" class="logo" alt="" ></a>
                        <a href="./index.html" class="inicioL">Inicio</a>
                        <a href="productos.html" class="productosL">Productos</a>
                        <a href="./contacto.html" class="contactoL">Contacto</a>
                        <a href="./cuenta.html" class="perfilL"><img class="profile"src="./img/usuario.png" alt=""></a>
                        <a href="" class="buscarL"><img class="search"src="./img/buscar.png" alt=""></a>
                        <a href="./cesta.html" class="carritoL"><img class="shoppingb" src="./img/carrito-de-compras.png" alt=""></a>       
            </nav>
        </div>
        </div>
    </header>
    <div class="container1">
        <div class="formCont">
            <form action="">
                    <h1>Contactanos</h1>
                    <input type="email" name="" id="" value="email">
                    <br> <br/>
                    Enviarme novedades y ofertas por correo electrónico
                    <input type="checkbox" name="" id="">
                    <br> <br/>
                    <input type="text" name="" id="" value="Asunto">
                    <br> <br/>
                    <input type="text" name="" id="" value="Nombre">
                    <br> <br/>
                    <input type="text" name="" id="" value="Apellido">
                    <br> <br/>
                    <textarea>Mensaje</textarea>
                    <br> <br/>
                    <input type="tel" name="" id="" value="Teléfono">
                    <br>Guardar mi información y consultar más rápidamente la próxima vez
                    <input type="checkbox" name="" id="">
                    <br> 
                    <button type="submit">Enviar</button>
            </form>
    </div>
         <div class="linksP">
            <a href="">Política de reembolso</a>
            <a href="">Política de envío</a>
            <a href="">Términos del servicio</a>
         </div>
    </div>
    <footer>
        <div>
        <img src="./img/logosn.jpg" class="logo" alt="">
        </div>
        <div></div>
        <div class="registro">
            <p class="textosus">Suscríbete para obtener la información más reciente sobre nuevos productos y promociones.</p>
            <input type="text" value="email">
            <button type="submit" value="">Registrarse</button>
        </div>
        <a href=""><img src="./img/WhatsApp.svg.png" class="whatsapp"alt=""></a>
        <a href=""><img src="./img/messenger1.png" class="messenger1" alt=""></a>
    </footer>
    </main>
</body>
</html>